{
  "expo": {
    "name": "Seateat Mobile App",
    "slug": "seateat-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#f8faf7",
      "image": "./assets/images/icon.png",
      "resizeMode": "contain"
    },
    "scheme": "seateat-app",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.liky4887.seateatapp"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "4999553b-ac9f-4699-9b5a-4ea1b0e3ddfc"
      }
    },
    "owner": "liky4887"
  }
}
